WpfRegistrationApp.WPF/Views/TracerEditView.xaml

<UserControl x:Class="WpfRegistrationApp.WPF.Views.TracerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRegistrationApp.WPF.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <Grid Background="{DynamicResource MaterialDesignLightBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="First Name" Foreground="{StaticResource MaterialDesignDarkBackground}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="20"/>

        <TextBox x:Name="txtFirstName" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding FirstName}" IsEnabled="{Binding IsEnabled}"/>

        <TextBlock Text="Last Name"  Foreground="{StaticResource MaterialDesignDarkBackground}" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" FontSize="20"/>

        <TextBox x:Name="txtLastName" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="1" Text="{Binding LastName}" IsEnabled="{Binding IsEnabled}"/>

        <TextBlock Text="E-mail Address" Foreground="{StaticResource MaterialDesignDarkBackground}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="txtEmail" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="1" Text="{Binding Email}" IsEnabled="{Binding IsEnabled}"/>

        <TextBlock Text="Username" Foreground="{StaticResource MaterialDesignDarkBackground}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="txtUsername" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="7" Grid.Column="1" Text="{Binding UserName}" IsEnabled="{Binding IsEnabled}"/>

        <TextBlock Text="Address" Foreground="{StaticResource MaterialDesignDarkBackground}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="txtAddress" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="1" Text="{Binding Address}" IsEnabled="{Binding IsEnabled}"/>

        <CheckBox x:Name="chkVaccinated" Content="Are you vaccinated?" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource MaterialDesignDarkBackground}" Checked="chkVaccinated_Checked" Unchecked="chkVaccinated_Checked" IsChecked="{Binding IsVaccinated}" IsEnabled="{Binding IsEnabled}"/>

        <CheckBox x:Name="chkBooster" Content="Did you have your booster shot?" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource MaterialDesignDarkBackground}" Margin="10 0 0 0" Checked="chkBooster_Checked" Unchecked="chkBooster_Checked"  IsEnabled="False" IsChecked="{Binding IsBooster}"/>

        <TextBlock Text="Vaccine name" Foreground="{StaticResource MaterialDesignDarkBackground}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="20"/>

        <ComboBox x:Name="cbVaccineName"  FontSize="20" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" IsEnabled="False" Text="{Binding VaccineName}" SelectedItem="{Binding VaccineName}" />

        <TextBlock Text="Number of vaccine shots" Foreground="{StaticResource MaterialDesignDarkBackground}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="20"/>

        <ComboBox x:Name="cbNumberofVaccines" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="5" IsEnabled="False" SelectedIndex="{Binding NumberofShots}" Text="{Binding NumberofShots}" SelectedItem="{Binding NumberofShots}" MouseDown="cbNumberofVaccines_MouseDown"/>

        <TextBlock Text="Date of first dose" Foreground="{StaticResource MaterialDesignDarkBackground}" Grid.Column="3" Grid.Row="6" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="20"/>

        <DatePicker x:Name="dtpFirstDose" Grid.Column="3" Grid.Row="7" FontSize="27" SelectedDate="{Binding DateFirstDose}" DisplayDate="{Binding DateFirstDose}" IsEnabled="{Binding IsEnabled}"/>

        <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Background="{DynamicResource MaterialDesignDarkBackground}" Foreground="{DynamicResource MaterialDesignLightBackground}" x:Name="btnSubmit" Content="UPDATE" Grid.Column="3" Grid.Row="9" FontSize="20" Command="{Binding SubmitCommand}" IsEnabled="{Binding IsEnabled}"/>
    </Grid>
</UserControl>
