WpfRegistrationApp.WPF/Views/TracerInfoView.xaml

<UserControl x:Class="WpfRegistrationApp.WPF.Views.TracerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRegistrationApp.WPF.Views"
             xmlns:nav="clr-namespace:WpfRegistrationApp.WPF.State.Navigators"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignLightBackground}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <control:ProgressRing IsActive="{Binding IsActive}"></control:ProgressRing>
        

        <ListView Name="LvUserlist" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding SelectedUserIndex}" ItemsSource="{Binding Users}" SelectionChanged="LvUserlist_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <ListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid DockPanel.Dock="Top" Height="30" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkBackground}"></Label>
                            <Label Grid.Column="1" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkBackground}">First Name</Label>
                            <Label Grid.Column="2" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkBackground}">Last Name</Label>
                            <Label Grid.Column="3" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkBackground}">Address</Label>
                            <Label Grid.Column="4" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkBackground}">Vaccine Name</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter>

                            </ItemsPresenter>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="0" Foreground="{StaticResource MaterialDesignDarkBackground}" FontSize="15" FontFamily="Roboto" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" Foreground="{StaticResource MaterialDesignDarkBackground}" FontSize="15" FontFamily="Roboto" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding LastName}" Grid.Column="2" Foreground="{StaticResource MaterialDesignDarkBackground}" FontSize="15" FontFamily="Roboto" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding Address}" Grid.Column="3" Foreground="{StaticResource MaterialDesignDarkBackground}" FontSize="15" FontFamily="Roboto" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding VaccineName}" Grid.Column="4" Foreground="{StaticResource MaterialDesignDarkBackground}" FontSize="15" FontFamily="Roboto" Margin="10 0 0 0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="3" Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <!--<Button Background="{StaticResource MaterialDesignLightBackground}" Foreground="{StaticResource MaterialDesignDarkBackground}" Margin="0 0 3 0" Grid.Column="1" Content="SAVE" FontSize="20" FontFamily="Roboto" IsEnabled="False"/>

            <Button Background="{StaticResource MaterialDesignLightBackground}" Foreground="{StaticResource MaterialDesignDarkBackground}" Margin="0 0 3 0" Grid.Column="2" Content="EDIT" FontSize="20" FontFamily="Roboto" DataContext="{Binding navigator}" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.TracerEdit}"/>-->

            <Button Background="{StaticResource MaterialDesignLightBackground}" Foreground="{StaticResource MaterialDesignDarkBackground}" Margin="0 0 3 0" Grid.Column="1" Content="DELETE" FontSize="20" FontFamily="Roboto" Command="{Binding DeleteCommand}"/>

            <!--<TextBox Name="txtSearch" Grid.Column="3" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}" Foreground="{StaticResource MaterialDesignTextAreaBorder}" Background="White" Margin="0 5 5 5" FontSize="15" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"/>
        </Grid>
    </Grid>
</UserControl>
