WpfRegistrationApp.WPF/App.xaml

<Application x:Class="WpfRegistrationApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:WpfRegistrationApp.WPF.ViewModels"
             xmlns:views="clr-namespace:WpfRegistrationApp.WPF.Views"
             xmlns:local="clr-namespace:WpfRegistrationApp.WPF">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/BgColor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                <views:ProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TracerViewModel}">
                <views:TracerInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TracerEditViewModel}">
                <views:TracerEditView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
