WpfRegistrationApp.WPF/MainWindow.xaml

<Window x:Class="WpfRegistrationApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:WpfRegistrationApp.WPF.Controls"
        xmlns:local="clr-namespace:WpfRegistrationApp.WPF"
        xmlns:viewmodel="clr-namespace:WpfRegistrationApp.WPF.ViewModels"
        xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource MaterialDesignLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Content="{Binding navigator.currentViewmodel}"/>

        <!--<TextBlock Text="Welcome to tracer and registration portal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontSize="25"/>-->

        <Controls:NavigationBar Grid.Row="0" DataContext="{Binding navigator}"/>
    </Grid>
</Window>
