WpfRegistrationApp.WPF/Controls/NavigationBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRegistrationApp.WPF.Controls"
             xmlns:nav="clr-namespace:WpfRegistrationApp.WPF.State.Navigators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfRegistrationApp.WPF.Controls.NavigationBar"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="WPF TRACER APP" Grid.Row="0" Foreground="#eceff1" FontSize="30" FontFamily="Roboto" Background="{StaticResource MaterialDesignDarkBackground}"/>

        <Grid Grid.Row="1" Background="#1b1b1b">
            <Grid.Resources>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Width="25"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Kind="Home" Grid.Row="1" Grid.Column="0" Foreground="White"/>

            <RadioButton Margin="0,1,0,0"  Grid.Column="1" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Home}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Home" FontSize="20"/>

            <materialDesign:PackIcon Width="25"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Kind="FaceMale" Grid.Row="1" Grid.Column="2" Foreground="White"/>

            <RadioButton Grid.Row="1" Margin="0 0 10 0" Grid.Column="3" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Profile}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Profile" FontSize="20"/>

            <materialDesign:PackIcon Width="25"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Kind="Syringe" Grid.Row="1" Grid.Column="4" Foreground="White"/>

            <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0" Grid.Column="5" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.TracerInfo}" Content="Tracer info" FontSize="20"/>

            <materialDesign:PackIcon Width="25"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Kind="Wrench" Grid.Row="1" Grid.Column="6" Foreground="White"/>

            <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Column="7" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.TracerEdit}" Content="Tracer info editor " FontSize="20"/>

        </Grid>
    </Grid>
</UserControl>
