WpfRegistrationApp.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="WpfRegistrationApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRegistrationApp.WPF.Controls"
             xmlns:nav="clr-namespace:WpfRegistrationApp.WPF.State.Navigators"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="WPF Registration" Grid.Row="0" Foreground="#eceff1" FontSize="30" FontFamily="Roboto" Background="{StaticResource MaterialDesignDarkBackground}"/>

        <Grid Grid.Row="1" Background="{StaticResource MaterialDesignBody}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="1" Margin="10 0 0 0"  Grid.Column="0" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Home}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Home" FontSize="20"/>

            <RadioButton Grid.Row="1" Margin="10 0 0 0" Grid.Column="1" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Profile}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Profile" FontSize="20"/>

            <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" Grid.Column="2" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.TracerInfo}" Content="Tracer info" FontSize="20"/>

            <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" Grid.Column="3" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.TracerEdit}" Content="Tracer info editor " FontSize="20"/>

        </Grid>
    </Grid>
</UserControl>
